conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 1,
	default_color = 'gold',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'URW Gotic:size=7',
    gap_x = 210,
    gap_y = 10,
    minimum_height = 20,
	minimum_width = 20,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    own_window_transparent = false,
    double_buffer = true
}

conky.text = [[${color green}${downspeedgraph enp4s0 32,35}    ${color cyan}${upspeedgraph enp4s0 32,35}    ${color red}${cpugraph 32,35 }    ${color gold}${memgraph 32,35}]]
