conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 1,
	default_color = 'gold',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'URW Gotic:size=7',
    gap_x = 10,
    gap_y = 250,
    minimum_height = 20,
	minimum_width = 45,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    own_window_transparent = false,
    double_buffer = true
}

conky.text = [[

#$color$uptime
#$color$freq ${color grey}MHz   $color $cpu% ${color grey}usage
#   ${color gold}$freq
# $color${cpubar cpu1 5,27}  ${color cyan}${hwmon 0 temp 2}
# $color${cpubar cpu2 5,27}  ${color cyan}${hwmon 0 temp 3}
# $color${cpubar cpu3 5,27}  ${color cyan}${hwmon 0 temp 4}
# $color${cpubar cpu4 5,27}  ${color cyan}${hwmon 0 temp 5}
${color red}${cpubar cpu1 5,27}  ${color cyan}${hwmon 0 temp 2}
${color red}${cpubar cpu2 5,27}  ${color cyan}${hwmon 0 temp 3}
${color red}${cpubar cpu3 5,27}  ${color cyan}${hwmon 0 temp 4}
${color red}${cpubar cpu4 5,27}  ${color cyan}${hwmon 0 temp 5}
#  ${color green}$cpu% 
#${membar 4}
${color gold}${membar 5,27}   ${color cyan}m
${color red}${swapbar 5,27}    ${color cyan}s
${color cyan}${fs_bar 5,27}    ${color cyan}/
${color violet}${nvidiabar 5,27 gputemp}  ${color cyan}${nvidia gputemp}
${color violet}${nvidiabar 5,27 gpuutil}    ${color cyan}g
${color violet}${nvidiabar 5,27 videoutil}    ${color cyan}v
${color violet}${nvidiabar 5,27 memutil}   ${color cyan}m
${color red}${cpugraph '' ,}
${color gold}${memgraph ,}
${color gold}$mem 
# ${color cyan}$memmax
#${color grey}$swapperc% 
#${color grey} Down:${color cyan} ${downspeed eth0} ${color grey} Up:${color magenta} ${upspeed eth0}
#${color cyan}     wired
#${color gold}${addr enp4s0}
${color green}${downspeedgraph enp4s0}
${color green}${downspeed enp4s0}
${color cyan}${upspeedgraph enp4s0}
${color cyan}${upspeed enp4s0}
${color white}${font 'URW Gotic':size=5}${addr enp4s0}$font
#${color cyan}      mobi
#${color gold}${downspeedgraph enp0s29f7u6}
#${color cyan}${upspeedgraph enp0s29f7u6}
#${color gold}${downspeed enp0s29f7u6}
#${color cyan}${upspeed enp0s29f7u6}
#${color white}${font 'URW Gotic':size=5}${addr enp0s29f7u6}$font
#${color orange}${voffset 2}${hr 1}
#${font GE Inspira Mono:size=12}${alignc}${color green}${execpi 300 curl wttr.in/Zaporozhie?T0 --silent --max-time 3}${font ubuntu:size=10.5}
#${font URW Gotic:size=6}${alignc}${color green}${execpi 300 curl wttr.in/Zaporozhie?T0 --silent --max-time 3}
]]
